













'STR#' 32000 "Add-on Name and Description" {
		"Specifikator"
		"Example AddOn Description..."
}

'STR#' 32500 "Strings for the Menu" {
		"Example AddOn Command... ^E3 ^ES ^EE ^EI ^ED ^ET ^10001"
		"Test^E3^ES^EE^ED^EW^EL^T^32603"
}

'GDLG' 32600 Modal | grow   40   40  345  128  "Example Dialog" {
 Button				  245   95   90   23	LargePlain  "OK"
 Button				  145   95   90   23	LargePlain  "Cancel"
 Separator			   10   83  325    2
}

'DLGH' 32600 DLG_Example {
1	""		Button_0
2	""		Button_1
3	""		Separator_0
}

'STR#' 32502 "Strings for the Menu" {
	"Синхронизация свойств и параметров GDL"
		"Test"
}


'STR#' 32501 "Add-On Strings" {
		"Синхронизация свойств и параметров"
}
