//nclude "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: D:\AddOn_Specifikator\Build_25\ResourceObjects\AddOnFix.grc.i        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2021 by GRAPHISOFT -*/

32500 MDID
BEGIN
	8, 0,
	0L + 623201605,
	0L + 3638364756
END

I10001&96	ICON "AddOnIcon&96.ico"

I10001&192	ICON "AddOnIcon&192.ico"

