#include "DGDefs.h"

/*---- This file was created by GRC compiler --------------------------------------------*/
/*                                                                                       */
/*     Source file: D:\AddOn_Specifikator\Build_25\ResourceObjects\AddOn.grc.i        Code table: NUL              */
/*                                                                                       */
/*---- Version 2.0 - Windows ------------------------------ (c) 1996-2021 by GRAPHISOFT -*/

32000 STRS
BEGIN
	42, 0,
	0x7053,0x6365,0x6669,0x6B69,0x7461,0x726F,0x4500,0x6178,
	0x706D,0x656C,0x4120,0x6464,0x6E4F,0x4420,0x7365,0x7263,
	0x7069,0x6974,0x6E6F,0x2E2E,0x002E,
END

32500 STRS
BEGIN
	87, 0,
	0x7845,0x6D61,0x6C70,0x2065,0x6441,0x4F64,0x206E,0x6F43,
	0x6D6D,0x6E61,0x2E64,0x2E2E,0x5E20,0x3345,0x5E20,0x5345,
	0x5E20,0x4545,0x5E20,0x4945,0x5E20,0x4445,0x5E20,0x5445,
	0x5E20,0x3031,0x3030,0x0031,0x6554,0x7473,0x455E,0x5E33,
	0x5345,0x455E,0x5E45,0x4445,0x455E,0x5E57,0x4C45,0x545E,
	0x335E,0x3632,0x3330,"\x00",
END

32600 GSDG
BEGIN
	89, 0,
	4, 3,
	40, 40, 345, 128,
	0x7845,0x6D61,0x6C70,0x2065,0x6944,0x6C61,0x676F,"\x00",
	3,
	  1, DG_ITM_BUTTON, DG_BT_ICONTEXT, 245,  95,  90,  23, DG_IS_LARGE | DG_IS_PLAIN, DG_BF_FRAME,
			0x4B4F,"\x00",
	  2, DG_ITM_BUTTON, DG_BT_ICONTEXT, 145,  95,  90,  23, DG_IS_LARGE | DG_IS_PLAIN, DG_BF_FRAME,
			0x6143,0x636E,0x6C65,"\x00",
	  3, DG_ITM_SEPARATOR, DG_SP_HORIZONTAL,  10,  83, 325,   2,
END

32600 DLGH
BEGIN
	53, 0,
	"DLG_Example\0",
	3,
	1,
		"\x00",
		0x7542,0x7474,0x6E6F,0x305F,"\x00",
	2,
		"\x00",
		0x7542,0x7474,0x6E6F,0x315F,"\x00",
	3,
		"\x00",
		0x6553,0x6170,0x6172,0x6F74,0x5F72,0x0030,
END

32502 STRS
BEGIN
	44, 0,
	0xE8D1,0xF5ED,0xEEF0,0xE8ED,0xE0E7,0xE8F6,0x20FF,0xE2F1,
	0xE9EE,0xF2F1,0x20E2,0x20E8,0xE0EF,0xE0F0,0xE5EC,0xF0F2,
	0xE2EE,0x4720,0x4C44,0x5400,0x7365,0x0074,
END

32501 STRS
BEGIN
	35, 0,
	0xE8D1,0xF5ED,0xEEF0,0xE8ED,0xE0E7,0xE8F6,0x20FF,0xE2F1,
	0xE9EE,0xF2F1,0x20E2,0x20E8,0xE0EF,0xE0F0,0xE5EC,0xF0F2,
	0xE2EE,"\x00",
END

